# Capstone-App

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/monamahdi/capstoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monamahdi/capstoneapp/: CapstoneAppWidget.java  CashUtiles.java  CountriesUtility.java  DetailsActivity.java  FavoritAdapter.java  FavoriteFragment.java  MainActivity.java  RestaurantsAdapter.java  RestaurantsFragment.java  RestaurantsList.java  WeatherFragment.java
app/src/main/java/com/example/monamahdi/capstoneapp/country_api/: ApiClientCountry.java  ApiInterfaceCountry.java
app/src/main/java/com/example/monamahdi/capstoneapp/country_mopdels/: Currency.java  ExampleCountries.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/example/monamahdi/capstoneapp/places_api/: ApiClientPlaces.java  ApiInterfacePlaces.java
app/src/main/java/com/example/monamahdi/capstoneapp/places_models/: Candidate.java  Example.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/monamahdi/capstoneapp/weater_api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/monamahdi/capstoneapp/weather_models/: City.java  Clouds.java  Coord.java  Example.java  ListResponse.java  Main.java  Rain.java  Snow.java  Sys.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  gradiant_main.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  capstone_app_widget.xml  favorite_item.xml  fragment_favorite.xml  fragment_weather.xml  restaurants_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: capstone_app_widget_info.xml
app/src/test/java/com/example/monamahdi/capstoneapp/: ExampleUnitTest.java
(+1 files in other folders)
